# scredit

./: .gitignore  driver.sh  getrepo-args.json  install.json  mk  pom.xml
src/main/java/js/guiapp/: Enableable.java  GUIApp.java  KeyboardShortcutManager.java  MacUtils.java  OurMenuBar.java  RecentFiles.java  SwingTaskManager.java  SwingUtils.java  UserEvent.java  UserEventManager.java  UserEventSource.java  UserOperation.java
src/main/java/js/scredit/: AppDefaults.java  EditorElement.java  EditorElementRegistry.java  EditorPanel.java  InfoPanel.java  MergePoly.java  ObjectCache.java  OurAppFrame.java  Project.java  ScrEdit.java  ScrEditTools.java  ScriptWrapper.java  SlotList.java  StateTools.java  UndoManager.java
src/main/java/js/scredit/elem/: EditableMaskElement.java  EditablePointElement.java  EditablePolygonElement.java  EditableRectElement.java
src/main/java/js/scredit/oper/: AdjustBoxRotationOper.java  CommandOper.java  CopyOper.java  CutOper.java  DefaultOper.java  EditorOper.java  FileJumpOper.java  FileStepOper.java  FileStepUsedOper.java  FindProblemsOper.java  MaskAddOper.java  MaskEditOper.java  MoveElementsOper.java  NonMaxSuppressOper.java  OpenNextProjectOper.java  PasteOper.java  PointAddOper.java  PolygonEditOper.java  ProjectCloseOper.java  ProjectOpenOper.java  RectAddOper.java  RectEditOper.java  RedoOper.java  RenameScriptsOper.java  SelectAllOper.java  SelectElemenentsWithBoxOper.java  SelectElementsWithBoxOper.java  SelectNoneOper.java  SetCategoryOper.java  SetSelectedElementsOper.java  ToggleRotationOper.java  UndoOper.java  ZoomOper.java
src/main/java/js/widget/: CellWeightList.java  Grid.java  GridCell.java  NumericStepper.java  SwingUtils.java  SwingWidget.java  SwingWidgetManager.java  SymbolicNameSet.java  Widget.java  WidgetListener.java  WidgetManager.java
src/main/resources/js/guiapp/: key_shortcut_defaults.json
src/main/resources/js/scredit/: key_shortcut_defaults.json
