<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jsbase</groupId>
  <artifactId>scredit</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Appends '&' to launch command -->
    <run.background>true</run.background>

  </properties>












  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>













  <dependencies>

    <dependency>
      <groupId>com.github.jpsember</groupId>
      <artifactId>java-core</artifactId>
      <version>1.3.12</version>
    </dependency>

    <dependency>
      <groupId>com.github.jpsember</groupId>
      <artifactId>java-testutil</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.jpsember</groupId>
      <artifactId>java-graphics</artifactId>
      <version>1.0.1</version>
    </dependency>

	<dependency>
	    <groupId>com.github.jpsember</groupId>
	    <artifactId>java-gui</artifactId>
	    <version>1.0.3</version>
	</dependency>
	
    <dependency>
      <groupId>com.github.jpsember</groupId>
      <artifactId>java-geom</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

</project>
