<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsbase</groupId>
  <artifactId>scredit</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Appends '&' to launch command -->
    <run.background>true</run.background>

  </properties>

  <dependencies>

<!--     <dependency>
      <groupId>com.jsbase</groupId>
      <artifactId>base</artifactId>
      <version>1.0</version>
    </dependency>
 -->
    <dependency>
      <groupId>com.jsbase</groupId>
      <artifactId>testutil</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jsbase</groupId>
      <artifactId>geom</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

</project>
